---
title: "GitLab Patch Release: 10.7.4"
categories: releases
author: Filipa Lacerda
author_gitlab: filipa
author_twitter: FilipaLacerda
description: "GitLab 10.7.4 patch release resolves a number of regressions and bugs in 10.7 release."
tags: patch releases, releases
---

Today we are releasing version 10.7.4 for GitLab Community Edition and Enterprise Edition.

This version resolves a number of regressions and bugs in
[this month's 10.7 release](/2018/04/22/gitlab-10-7-released/) and
prior versions.

<!-- more -->

## GitLab Community Edition and Enterprise Edition

Available in GitLab Libre, Starter, Premium, and Ultimate:

- [Fix error when deleting an empty list of refs](https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/19053)
- [Bumps `grpc` to 1.11.0](https://gitlab.com/gitlab-org/gitlab-ce/merge_requests/19016)

Available in GitLab Starter, Premium, and Ultimate:

- [Fix: Geo: BaseSyncService should prune the @geo-temporary directory before fetching.](https://gitlab.com/gitlab-org/gitlab-ee/merge_requests/5543)
- [Does not log failed sign-in attempts when in a GitLab read-only instance.](https://gitlab.com/gitlab-org/gitlab-ee/merge_requests/5643)

## Upgrade barometer

This version does not include any new migrations, and should not require any
downtime.

Please be aware that by default the Omnibus packages will stop, run migrations,
and start again, no matter how “big” or “small” the upgrade is. This behavior
can be changed by adding a [`/etc/gitlab/skip-auto-migrations`](http://docs.gitlab.com/omnibus/update/README.html) file,
which is only used for [updates](https://docs.gitlab.com/omnibus/update/README.html).

## Updating

To update, check out our [update page](/update/).

## GitLab subscriptions

Access to GitLab Starter, Premium, and Ultimate features is granted by a paid [subscription](/products/).

Alternatively, [sign up for GitLab.com](/gitlab-com/)
to use GitLab's own infrastructure.
